name: Emulsify Tools
type: module
description: Toolset of useful Twig extensions and a subtheme generation command.
core_version_requirement: ^10 || ^11
package: Emulsify

# Information added by Drupal.org packaging script on 2023-02-16
version: '1.0.x-dev'
project: 'emulsify_tools'
datestamp: 1676582811
